* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #2563eb;
  --secondary-color: #10b981;
  --accent-color: #f59e0b;
  --text-color: #1f2937;
  --light-bg: #f8fafc;
  --white: #ffffff;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-bg);
}

/* Navigation */
.navbar {
  background: var(--white);
  box-shadow: var(--shadow);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.nav-menu {
  display: flex;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.3s;
  padding: 0.5rem 0;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-color);
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: var(--text-color);
  transition: 0.3s;
}

/* Main Content */
main {
  margin-top: 70px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: var(--white);
  padding: 5rem 1rem;
  text-align: center;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Buttons */
.btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s;
}

.btn-primary {
  background: var(--white);
  color: var(--primary-color);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: transparent;
  color: var(--white);
  border: 2px solid var(--white);
}

.btn-secondary:hover {
  background: var(--white);
  color: var(--primary-color);
}

.btn-outline {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-outline:hover {
  background: var(--primary-color);
  color: var(--white);
}

/* Features Section */
.features {
  padding: 5rem 0;
  background: var(--white);
}

.features h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--text-color);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  text-align: center;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

/* Courses Section */
.courses-section {
  padding: 5rem 0;
  background: var(--light-bg);
}

.courses-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--text-color);
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.course-card {
  background: var(--white);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s;
}

.course-card:hover {
  transform: translateY(-5px);
}

.course-image {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
  padding: 3rem;
  text-align: center;
}

.course-image i {
  font-size: 4rem;
}

.course-content {
  padding: 2rem;
  text-align: center;
}

.course-content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.course-content p {
  margin-bottom: 1.5rem;
  color: #6b7280;
}

/* Tests Section */
.tests-section {
  padding: 5rem 0;
  background: var(--white);
}

.tests-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--text-color);
}

.test-types {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.test-card {
  text-align: center;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  background: var(--light-bg);
}

.test-card i {
  font-size: 3rem;
  color: var(--accent-color);
  margin-bottom: 1rem;
}

/* Teachers Section */
.teachers-section {
  padding: 5rem 0;
  background: var(--light-bg);
}

.teachers-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--text-color);
}

.teacher-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.teacher-card {
  background: var(--white);
  text-align: center;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
}

.teacher-card i {
  font-size: 3rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background-color: var(--white);
  margin: 2% auto;
  padding: 20px;
  border-radius: 1rem;
  width: 90%;
  max-width: 1000px;
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: var(--text-color);
}

/* Loading Animation */
.loading-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(37, 99, 235, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3000;
}

.loading-content {
  text-align: center;
  color: white;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-left: 4px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Dashboard Styles */
.dashboard {
  background: var(--light-bg);
  min-height: 100vh;
}

.dashboard-navbar {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  box-shadow: var(--shadow-lg);
}

.dashboard-navbar .nav-logo {
  color: white;
}

.dashboard-navbar .nav-link {
  color: rgba(255, 255, 255, 0.9);
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 0 0.25rem;
  transition: all 0.3s;
}

.dashboard-navbar .nav-link:hover,
.dashboard-navbar .nav-link.active {
  color: white;
  background: rgba(255, 255, 255, 0.2);
}

.dashboard-content {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.welcome-section {
  text-align: center;
  margin-bottom: 3rem;
}

.welcome-section h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.welcome-section p {
  font-size: 1.125rem;
  color: #6b7280;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  text-align: center;
  transition: transform 0.3s;
}

.stat-card:hover {
  transform: translateY(-2px);
}

.stat-card i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.stat-card h3 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.stat-card p {
  color: #6b7280;
  font-weight: 500;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.dashboard-section {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
}

.dashboard-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-color);
  border-bottom: 2px solid var(--light-bg);
  padding-bottom: 0.5rem;
}

.course-item,
.test-item,
.activity-item,
.performance-item,
.task-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  margin-bottom: 1rem;
  transition: all 0.3s;
}

.course-item:hover,
.test-item:hover,
.activity-item:hover,
.performance-item:hover,
.task-item:hover {
  border-color: var(--primary-color);
  box-shadow: var(--shadow);
}

.course-icon {
  width: 50px;
  height: 50px;
  background: var(--light-bg);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.course-icon i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.course-info,
.test-info,
.activity-info,
.task-info {
  flex: 1;
}

.course-info h4,
.test-info h4,
.activity-info h4,
.task-info h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: var(--text-color);
}

.course-info p,
.test-info p,
.activity-info p,
.task-info p {
  color: #6b7280;
  font-size: 0.875rem;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: #e5e7eb;
  border-radius: 3px;
  margin-top: 0.5rem;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: 3px;
  transition: width 0.3s;
}

.test-date {
  text-align: center;
  min-width: 60px;
  margin-right: 1rem;
}

.test-date .day {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.test-date .month {
  display: block;
  font-size: 0.75rem;
  color: #6b7280;
  text-transform: uppercase;
}

.achievement-item {
  align-items: flex-start;
}

.achievement-item i {
    color: var(--primary-color);
    margin-right: 1rem;
  }

  /* Loading Modal */
  .loading-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    animation: fadeIn 0.3s ease-in-out;
  }

  .loading-content {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  }

  .loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f4f6;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* Notification Styles */
  .notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    z-index: 1500;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    max-width: 300px;
  }

  .notification.show {
    transform: translateX(0);
  }

  .notification-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .notification-success {
    border-left: 4px solid #10b981;
  }

  .notification-success i {
    color: #10b981;
  }

  .notification-error {
    border-left: 4px solid #ef4444;
  }

  .notification-error i {
    color: #ef4444;
  }

  .notification-info {
    border-left: 4px solid #3b82f6;
  }

  .notification-info i {
    color: #3b82f6;
  }

  @media (max-width: 768px) {
    .dashboard-grid {
      grid-template-columns: 1fr;
    }

    .dashboard-stats {
      grid-template-columns: repeat(2, 1fr);
    }

    .quick-actions {
      grid-template-columns: repeat(2, 1fr);
    }

    .notification {
      right: 10px;
      left: 10px;
      max-width: none;
    }
  }

.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  background: var(--light-bg);
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  color: var(--text-color);
}

.action-btn:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

.action-btn i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.action-btn span {
  font-weight: 600;
  font-size: 0.875rem;
}

.performance-stats {
  display: flex;
  gap: 1rem;
  margin: 0.5rem 0;
}

.performance-stats .stat {
  font-size: 0.75rem;
  background: var(--light-bg);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  color: var(--text-color);
}

.teacher-actions .action-btn {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
}

.teacher-actions .action-btn:hover {
  transform: translateY(-2px) scale(1.05);
}

/* Loading Modal */
.loading-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  backdrop-filter: blur(5px);
}

.loading-content {
  text-align: center;
  color: white;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Notification System */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 9999;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  min-width: 300px;
  max-width: 400px;
}

.notification.show {
  transform: translateX(0);
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.notification-success {
  border-left: 4px solid #10b981;
}

.notification-success i {
  color: #10b981;
}

.notification-error {
  border-left: 4px solid #ef4444;
}

.notification-error i {
  color: #ef4444;
}

.notification-info {
  border-left: 4px solid var(--primary-color);
}

.notification-info i {
  color: var(--primary-color);
}

/* Dashboard Styles */
.dashboard {
  min-height: 100vh;
  background: #f8fafc;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.dashboard.show {
  opacity: 1;
}

.dashboard-navbar {
  background: var(--white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
}

.dashboard-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.welcome-section {
  text-align: center;
  margin-bottom: 3rem;
}

.welcome-section h1 {
  font-size: 2.5rem;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: var(--shadow);
}

.stat-card i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.stat-card h3 {
  font-size: 2rem;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.dashboard-section {
  background: var(--white);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
}

.dashboard-section h2 {
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.recent-courses, .upcoming-tests, .achievements, .pending-tasks {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.course-item, .test-item, .achievement-item, .task-item, .performance-item, .activity-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  transition: all 0.3s;
}

.course-item:hover, .test-item:hover, .achievement-item:hover, .task-item:hover, .performance-item:hover, .activity-item:hover {
  border-color: var(--primary-color);
  background: #f8fafc;
}

.course-icon, .test-date {
  flex-shrink: 0;
}

.course-icon {
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.test-date {
  text-align: center;
  background: var(--primary-color);
  color: white;
  padding: 0.5rem;
  border-radius: 0.5rem;
  min-width: 60px;
}

.day {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
}

.month {
  display: block;
  font-size: 0.8rem;
}

.course-info, .test-info, .achievement-info, .task-info {
  flex: 1;
}

.course-info h4, .test-info h4, .achievement-info h4, .task-info h4 {
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 0.5rem;
}

.progress-fill {
  height: 100%;
  background: var(--primary-color);
  transition: width 0.3s;
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1.5rem;
  background: var(--white);
  border: 2px solid #e5e7eb;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  color: var(--text-color);
}

.action-btn:hover {
  border-color: var(--primary-color);
  background: #eff6ff;
  transform: translateY(-2px);
}

.action-btn i {
  font-size: 2rem;
  color: var(--primary-color);
}

.performance-stats {
  display: flex;
  gap: 1rem;
  margin: 0.5rem 0;
}

.stat {
  font-size: 0.9rem;
  color: #6b7280;
}

/* Smooth transitions for all interactive elements */
.btn, .course-card, .test-card, .teacher-card, .action-btn {
  transition: all 0.3s ease;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 100%;
    max-width: 300px;
  }

  .features-grid,
  .courses-grid,
  .test-types,
  .teacher-features {
    grid-template-columns: 1fr;
  }

  .modal-content {
    width: 95%;
    margin: 5% auto;
    padding: 15px;
  }

  .dashboard-navbar .nav-menu {
    display: none;
  }

  .notification {
    top: 10px;
    right: 10px;
    left: 10px;
    min-width: auto;
    max-width: none;
  }

  .loading-content p {
    font-size: 1.1rem;
    margin-top: 0.5rem;
  }
}

  .dashboard-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .dashboard-content {
    padding: 1rem;
  }

  .welcome-section h1 {
    font-size: 2rem;
  }

  .stat-card {
    padding: 1.5rem;
  }

  .dashboard-section {    padding: 1.5rem;
  }

  .course-item,
  .test-item,
  .activity-item,
  .performance-item,
  .task-item {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .course-icon {
    margin-right: 0;
  }

  .test-date {
    margin-right: 0;
  }

  .quick-actions {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 3rem 1rem;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .features h2,
  .courses-section h2,
  .tests-section h2,
  .teachers-section h2 {
    font-size: 2rem;
  }
}

/* Loading modal styles */
.loading-modal {
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-content {
  text-align: center;
  color: white;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Notification styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  max-width: 400px;
}

.notification.show {
  transform: translateX(0);
}

.notification-success {
  border-left: 4px solid #10b981;
}

.notification-error {
  border-left: 4px solid #ef4444;
}

.notification-info {
  border-left: 4px solid #3b82f6;
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Dashboard styles */
.dashboard {
  min-height: 100vh;
  background: #f9fafb;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.dashboard-navbar {
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.dashboard-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.welcome-section {
  text-align: center;
  margin-bottom: 3rem;
}

.welcome-section h1 {
  font-size: 2.5rem;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.welcome-section p {
  font-size: 1.25rem;
  color: #6b7280;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
}

.stat-card i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.stat-card h3 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.stat-card p {
  color: #6b7280;
  font-weight: 500;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.dashboard-section {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-section h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e5e7eb;
}

/* Course items */
.course-item, .performance-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.course-item:hover, .performance-item:hover {
  border-color: var(--primary-color);
  background: #f9fafb;
}

.course-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.25rem;
}

.course-info {
  flex: 1;
}

.course-info h4 {
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 0.25rem;
}

.course-info p {
  color: #6b7280;
  font-size: 0.875rem;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: #e5e7eb;
  border-radius: 3px;
  margin-top: 0.5rem;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transition: width 0.3s ease;
}

/* Quick actions */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1.5rem 1rem;
  background: #f9fafb;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  color: var(--text-color);
}

.action-btn:hover {
  border-color: var(--primary-color);
  background: white;
  transform: translateY(-2px);
}

.action-btn i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.action-btn span {
  font-weight: 500;
  font-size: 0.875rem;
}

/* Test and activity items */
.test-item, .activity-item, .achievement-item, .task-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.test-date {
  text-align: center;
  min-width: 60px;
}

.test-date .day {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.test-date .month {
  display: block;
  font-size: 0.75rem;
  color: #6b7280;
  text-transform: uppercase;
}

.test-info, .activity-info, .achievement-info, .task-info {
  flex: 1;
}

.test-info h4, .activity-info h4, .achievement-info h4, .task-info h4 {
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 0.25rem;
}

.test-info p, .activity-info p, .achievement-info p, .task-info p {
  color: #6b7280;
  font-size: 0.875rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .quick-actions {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .dashboard-content {
    padding: 1rem;
  }

  .dashboard-stats {
    grid-template-columns: 1fr;
  }
}
